INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (889, '12599193', 622, 'i7 11700k', 'cpu', 700, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (792, '12599193', 258, 'gskill ddr3600 16g', 'ram', 200, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (587, '12599193', 755, 'intel 660 1tb', 'storage', 200, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (953, '13318821', 622, 'i7 11700k', 'cpu', 700, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (353, '13318821', 258, 'gskill ddr3600 16g', 'ram', 200, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (151, '13318821', 755, 'intel 660 1tb', 'storage', 200, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (813, '13224023', 622, 'i7 11700k', 'cpu', 700, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (292, '13273848', 404, 'amd 5900x', 'cpu', 850, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (890, '13206501', 362, 'lian li 150u', 'case', 150, 3);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (220, '13328000', 404, 'amd 5900x', 'cpu', 850, 7);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (878, '13273848', 258, 'gskill ddr3600 16g', 'ram', 200, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (914, '13224023', 755, 'intel 660 1tb', 'storage', 200, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (496, '13318821', 250, 'gigabyte x570', 'motherboard', 280, 10);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (59, '12599193', 511, 'gigabyte z590 aorus', 'motherboard', 300, 8);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (450, '13328000', 103, 'asus rog x570i', 'motherboard', 300, 2);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (846, '13328000', 419, 'gskill ddr4 4000 32g', 'ram', 250, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (497, '13328000', 383, 'rog rtx3080 8g', 'graphic', 1650, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (11, '13328000', 297, 'adata 1tb', 'storage', 200, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (754, '13328000', 502, 'coolmaster nr200p', 'case', 150, 1);
INSERT INTO ROOT.CART ("NUMBER", USERNAME, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY) 
	VALUES (145, '13318821', 149, 'asus rog z590i', 'motherboard', 350, 1);
