INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (962, '13328000', '2021-05-15', '03:16:11', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (302, '13328000', '2021-05-15', '03:16:26', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (74, 'newuser', '2021-05-15', '03:19:17', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (506, 'newuser', '2021-05-15', '03:19:31', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (700, '13328000', '2021-05-15', '03:20:29', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (466, '13328000', '2021-05-15', '03:24:52', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (599, '13328000', '2021-05-15', '03:33:11', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (986, '13328000', '2021-05-15', '03:33:32', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (899, '12599193', '2021-05-15', '03:33:46', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (959, '12599193', '2021-05-15', '03:33:52', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (247, '13318821', '2021-05-15', '03:34:02', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (936, '13318821', '2021-05-15', '03:34:10', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (684, '13224023', '2021-05-15', '03:34:21', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (233, '13224023', '2021-05-15', '03:34:32', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (238, '13273848', '2021-05-15', '03:34:43', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (26, '13273848', '2021-05-15', '03:34:53', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (429, '13206501', '2021-05-15', '03:35:06', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (457, '13206501', '2021-05-15', '03:35:10', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (688, 'admin', '2021-05-15', '03:35:15', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (2, 'admin', '2021-05-15', '03:35:28', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (662, 'admin', '2021-05-15', '03:35:40', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (837, 'admin', '2021-05-15', '03:36:03', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (248, 'staff', '2021-05-15', '03:36:10', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (328, 'staff', '2021-05-15', '03:36:14', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (281, 'manager', '2021-05-15', '03:36:23', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (102, 'manager', '2021-05-15', '03:36:27', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (351, 'sales', '2021-05-15', '03:36:33', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (640, 'sales', '2021-05-15', '03:36:36', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (9, 'newuser', '2021-05-15', '03:36:47', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (806, 'newuser', '2021-05-15', '03:36:52', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (600, '13328000', '2021-05-15', '03:38:03', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (317, '13328000', '2021-05-15', '03:51:07', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (58, '13328000', '2021-05-15', '03:51:45', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (471, 'staff', '2021-05-15', '03:51:51', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (312, 'staff', '2021-05-15', '03:52:22', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (364, '13328000', '2021-05-15', '03:52:29', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (219, '13328000', '2021-05-15', '03:52:59', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (929, '12599193', '2021-05-15', '03:53:20', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (556, '12599193', '2021-05-15', '03:55:59', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (420, '13318821', '2021-05-15', '03:56:10', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (287, '13318821', '2021-05-15', '03:58:27', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (292, '13224023', '2021-05-15', '03:58:55', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (337, '13224023', '2021-05-15', '04:00:57', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (168, '13224023', '2021-05-15', '04:01:03', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (23, '13224023', '2021-05-15', '04:01:15', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (727, '13273848', '2021-05-15', '04:01:27', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (875, '13273848', '2021-05-15', '04:04:34', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (1, '13206501', '2021-05-15', '04:04:52', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (926, '13206501', '2021-05-15', '04:06:37', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (881, '13328000', '2021-05-15', '04:07:29', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (695, '13328000', '2021-05-15', '04:08:00', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (127, '13206501', '2021-05-15', '04:08:04', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (760, '13206501', '2021-05-15', '04:09:17', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (797, '13328000', '2021-05-15', '04:09:24', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (518, '13328000', '2021-05-15', '04:10:06', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (423, '13273848', '2021-05-15', '04:10:20', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (54, '13273848', '2021-05-15', '04:10:38', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (439, '13224023', '2021-05-15', '04:10:48', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (993, '13224023', '2021-05-15', '04:10:56', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (533, '13318821', '2021-05-15', '04:11:14', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (838, '13318821', '2021-05-15', '04:11:58', 'logout');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (649, '12599193', '2021-05-15', '04:12:11', 'login');
INSERT INTO ROOT.LOGS ("NUMBER", USERNAME, "DATE", "TIME", "TYPE") 
	VALUES (212, '12599193', '2021-05-15', '04:12:29', 'logout');
