INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (58212, '13328000', '2021-05-15', 1, 'bank', '1234567890', '2021-05-15', 1100);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (153672, '13328000', '2021-05-15', 0, NULL, NULL, NULL, 2500);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (142685, '13328000', '2021-05-15', -1, NULL, NULL, NULL, 1500);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (827294, '12599193', '2021-05-15', 1, 'credit card', '1234567890', '2021-05-15', 2910);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (800180, '12599193', '2021-05-15', -1, NULL, NULL, NULL, 700);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (186591, '12599193', '2021-05-15', 0, NULL, NULL, NULL, 550);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (499789, '13318821', '2021-05-15', 1, 'paypal', '1234567890', '2021-05-15', 1550);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (406233, '13318821', '2021-05-15', -1, NULL, NULL, NULL, 850);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (322132, '13318821', '2021-05-15', 0, NULL, NULL, NULL, 900);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (271841, '13224023', '2021-05-15', 1, 'paypal', '1234567890', '2021-05-15', 1550);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (550229, '13224023', '2021-05-15', -1, NULL, NULL, NULL, 700);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (355299, '13224023', '2021-05-15', 0, NULL, NULL, NULL, 700);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (137157, '13273848', '2021-05-15', 1, 'apple pay', '1234567890', '2021-05-15', 1600);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (300382, '13273848', '2021-05-15', 0, NULL, NULL, NULL, 3200);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (917687, '13273848', '2021-05-15', -1, NULL, NULL, NULL, 850);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (438499, '13273848', '2021-05-15', -1, NULL, NULL, NULL, 1700);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (745825, '13206501', '2021-05-15', 0, NULL, NULL, NULL, 1700);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (283574, '13206501', '2021-05-15', -1, NULL, NULL, NULL, 200);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (132639, '13206501', '2021-05-15', 1, 'bank', '1234567890', '2021-05-15', 200);
INSERT INTO ROOT.ORDERS (ORDERID, USERNAME, "DATE", STATUS, PAYMENTTYPE, PAYMENTNUMBER, PAYMENTDATE, AMOUNT) 
	VALUES (591878, '13206501', '2021-05-15', -1, NULL, NULL, NULL, 200);
