INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (478, 58212, 622, 'cpu', 'i7 11700k', 700, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (175, 58212, 258, 'ram', 'gskill ddr3600 16g', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (163, 58212, 755, 'storage', 'intel 660 1tb', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (132, 153672, 149, 'motherboard', 'asus rog z590i', 350, 2, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (419, 153672, 362, 'case', 'lian li 150u', 150, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (303, 153672, 383, 'graphic', 'rog rtx3080 8g', 1650, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (833, 142685, 332, 'graphic', 'aorus rtx3080 8g', 1500, 1, -1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (573, 827294, 622, 'cpu', 'i7 11700k', 700, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (712, 827294, 149, 'motherboard', 'asus rog z590i', 350, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (336, 827294, 332, 'graphic', 'aorus rtx3080 8g', 1500, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (5, 827294, 836, 'storage', 'tforce 1tb', 210, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (915, 827294, 362, 'case', 'lian li 150u', 150, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (525, 800180, 622, 'cpu', 'i7 11700k', 700, 1, -1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (558, 186591, 258, 'ram', 'gskill ddr3600 16g', 200, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (586, 186591, 755, 'storage', 'intel 660 1tb', 200, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (705, 186591, 362, 'case', 'lian li 150u', 150, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (704, 499789, 622, 'cpu', 'i7 11700k', 700, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (373, 499789, 258, 'ram', 'gskill ddr3600 16g', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (344, 499789, 755, 'storage', 'intel 660 1tb', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (62, 499789, 362, 'case', 'lian li 150u', 150, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (330, 499789, 511, 'motherboard', 'gigabyte z590 aorus', 300, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (96, 406233, 404, 'cpu', 'amd 5900x', 850, 1, -1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (325, 322132, 622, 'cpu', 'i7 11700k', 700, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (226, 322132, 258, 'ram', 'gskill ddr3600 16g', 200, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (136, 271841, 622, 'cpu', 'i7 11700k', 700, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (569, 271841, 258, 'ram', 'gskill ddr3600 16g', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (556, 271841, 755, 'storage', 'intel 660 1tb', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (414, 271841, 362, 'case', 'lian li 150u', 150, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (594, 271841, 511, 'motherboard', 'gigabyte z590 aorus', 300, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (856, 550229, 622, 'cpu', 'i7 11700k', 700, 1, -1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (611, 355299, 622, 'cpu', 'i7 11700k', 700, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (412, 137157, 622, 'cpu', 'i7 11700k', 700, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (214, 137157, 258, 'ram', 'gskill ddr3600 16g', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (300, 137157, 755, 'storage', 'intel 660 1tb', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (995, 137157, 362, 'case', 'lian li 150u', 150, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (859, 137157, 149, 'motherboard', 'asus rog z590i', 350, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (270, 300382, 404, 'cpu', 'amd 5900x', 850, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (986, 300382, 419, 'ram', 'gskill ddr4 4000 32g', 250, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (88, 300382, 103, 'motherboard', 'asus rog x570i', 300, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (882, 300382, 383, 'graphic', 'rog rtx3080 8g', 1650, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (840, 300382, 502, 'case', 'coolmaster nr200p', 150, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (568, 917687, 404, 'cpu', 'amd 5900x', 850, 1, -1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (397, 438499, 404, 'cpu', 'amd 5900x', 850, 2, -1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (751, 745825, 258, 'ram', 'gskill ddr3600 16g', 200, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (919, 745825, 755, 'storage', 'intel 660 1tb', 200, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (423, 745825, 362, 'case', 'lian li 150u', 150, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (511, 745825, 404, 'cpu', 'amd 5900x', 850, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (720, 745825, 103, 'motherboard', 'asus rog x570i', 300, 1, 0);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (485, 283574, 258, 'ram', 'gskill ddr3600 16g', 200, 1, -1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (624, 132639, 755, 'storage', 'intel 660 1tb', 200, 1, 1);
INSERT INTO ROOT.ORDERLINE ("NUMBER", ORDERID, PRODUCTNO, "NAME", "TYPE", PRICE, QUANTITY, STATUS) 
	VALUES (881, 591878, 755, 'storage', 'intel 660 1tb', 200, 1, -1);
