

INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (622, 'i7 11700k', 'cpu', 700, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (258, 'gskill ddr3600 16g', 'ram', 200, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (755, 'intel 660 1tb', 'storage', 200, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (362, 'lian li 150u', 'case', 150, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (404, 'amd 5900x', 'cpu', 850, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (199, 'intel i5 10400', 'cpu', 280, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (594, 'intel i5 11600k', 'cpu', 450, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (528, 'intel i9 11900k', 'cpu', 900, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (135, 'amd 5800x', 'cpu', 650, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (901, 'amd 5950x', 'cpu', 1250, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (149, 'asus rog z590i', 'motherboard', 350, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (511, 'gigabyte z590 aorus', 'motherboard', 300, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (103, 'asus rog x570i', 'motherboard', 300, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (250, 'gigabyte x570', 'motherboard', 280, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (419, 'gskill ddr4 4000 32g', 'ram', 250, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (383, 'rog rtx3080 8g', 'graphic', 1650, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (332, 'aorus rtx3080 8g', 'graphic', 1500, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (531, 'rog rtx3090 24g', 'graphic', 2650, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (297, 'adata 1tb', 'storage', 200, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (836, 'tforce 1tb', 'storage', 210, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (649, 'lian li tu150', 'case', 150, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (502, 'coolmaster nr200p', 'case', 150, 10);
INSERT INTO ROOT.PRODUCTS ("NUMBER", "NAME", "TYPE", PRICE, STOCK) VALUES (314, 'amd 3600', 'cpu', 200, 10);